<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ControlActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/control_activity_sensors"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/accelSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_column="1"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:checked="true"
                            android:text="@string/control_activity_calc"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/control_activity_x"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/control_activity_y"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginStart="8dp"
                                android:id="@+id/accelXTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/raw_sensor_unit"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_marginStart="8dp"
                                android:id="@+id/accelYTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/raw_sensor_unit"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/control_activity_buttons"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/parentalOverrideBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:hapticFeedbackEnabled="true"
                            android:scaleType="center"
                            app:fabSize="auto"
                            app:maxImageSize="48dp"
                            app:srcCompat="@drawable/ic_shield" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/emergencyStopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:hapticFeedbackEnabled="true"
                            android:longClickable="true"
                            android:scaleType="center"
                            app:backgroundTint="@android:color/holo_red_light"
                            app:fabSize="auto"
                            app:maxImageSize="48dp"
                            app:srcCompat="@drawable/ic_stop_sign" />


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btReconnectBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:hapticFeedbackEnabled="true"
                            android:longClickable="true"
                            android:scaleType="center"
                            app:backgroundTint="@color/reconnectColor"
                            app:fabSize="auto"
                            app:maxImageSize="48dp"
                            app:srcCompat="@drawable/ic_bluetooth" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/control_activity_bluetooth"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_bluetooth" />

                        <TextView
                            android:id="@+id/btStatusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="@string/control_activity_connected"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btDisconnectBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:clickable="true"
                            android:hapticFeedbackEnabled="true"
                            android:longClickable="true"
                            android:scaleType="center"
                            app:backgroundTint="#D5D4D4"
                            app:fabCustomSize="35dp"
                            app:fabSize="mini"
                            app:maxImageSize="24dp"
                            app:srcCompat="@drawable/ic_power" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/control_activity_drive_speed_scale"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"/>

                            <EditText
                                android:id="@+id/driveSpeedScaleEditText"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:text=".50"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/control_activity_turning_speed_scale"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/turningSpeedScaleEditText"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:text=".115"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/setDriveParametersButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/control_activity_set_parameters"
                        android:textSize="14sp"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginStart="5dp" />

                </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/control_activity_packet_replays"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/currentRecordedPacketCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/control_activity_packets_recorded"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/startPacketReplayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white"
                            android:text="@string/control_activity_record"
                            android:textSize="14sp" />

                        <Button
                            android:layout_marginStart="4dp"
                            android:id="@+id/stopPacketReplayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white"
                            android:text="@string/control_activity_stop"
                            android:textSize="14sp" />

                        <Button
                            android:layout_marginStart="4dp"
                            android:id="@+id/savePacketReplayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white"
                            android:text="@string/control_activity_save"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/viewPacketReplaysButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/control_activity_view"
                            android:textSize="13sp"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>